spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/r6facts
spring.datasource.username=r6facts
spring.datasource.password=ThisIsNotAPassword

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true